MONGO_URL = mongodb+srv://chickencoder3:chickencoder@cluster0.yy7ee.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = "production"
CLOUDINARY_CLOUD_NAME=durzxxqzj
CLOUDINARY_API_KEY=527431433788852
CLOUDINARY_API_SECRET=O8c15rZOB0IJBIRto_IYEFp6f88